
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>page principale</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="jquery/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="controle.css">
    </head>
    <body class="bd2">       
        <div class="dv2" style="margin-left:-300px;margin-top:-50px">
            <h1 class="h"><strong>LOG IN</strong></h1>
            <div class="dv3">
                <form action="login.html" method="post">
                    <table>
                        <tr>
                            <td colspan="2">
                                <label for="go">Your E-mail</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="email" placeholder="e-mail..">
                            </td>
                        </tr>
                        <tr><td><br></td></tr>
                        <tr>
                            <td colspan="2">
                                <label for="go">Your Password</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password" placeholder="pasword.."></a>
                            </td>
                        </tr>
                        <tr><td><br></td></tr>
                        <tr>
                            
                            <td>
                                <input type="submit" value="login">
                            </td>
                            <td>
                                OR &nbsp;<a href="login.html" style="color: rgb(232, 13, 240);font-size: 21px;text-decoration: none;">Forget Password?</a>
                            </td>
                        </tr>
                        <tr><td colspan="2"><br></td></tr>
                        <tr><td colspan="2"><br></td></tr>
                        <tr>
                            <td colspan="2">

                                <label for="go" style="color:rgb(199, 10, 114)">You Don't have account ?</label>
                            </td>
                        </tr>
                    
                        <tr>
                            <td colspan="2">
                                <a href="sinup.html"><input type="button" value="Sign Up"></a>
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>






    </body>









</html>